{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RDSConnection": "Data Source=crashboard.cqk1ecpl6e3j.us-east-1.rds.amazonaws.com;Initial Catalog=CrashBoard;User ID=admin;Password=IS3-8IntexGods;"
  }
}
